Service: Lemming

Types: bool, int, enum Direction{LEFT, RIGHT}, enum Behaviour{WALKER, FALLER, DIGGER, BUILDER, STOPPER, BASHER}, enum State{BASIC, CLIMBER, FLOATER, BOMBER}

Observators: 
			 const num: [Lemming] -> int
			 direction: [Lemming] -> Direction
			 behaviour: [Lemming] -> Behaviour
			 state: [Lemming] -> State
			 hPos: [Lemming] -> int
			 wPos: [Lemming] -> int
			 counterFaller: [Lemming] -> int
			 dead: [Lemming] -> bool
			 level: [Lemming] -> Level

Constructors:
			 init: int * int * int * Level -> [Lemming]
		 	       pre init(num, h, w, L) require num ≥ 0 ^ h ≥ 2 ^ w ≥ 1 
Operators:
			 setBehaviour: [Lemming] * Behaviour -> [Lemming]
			 setState: [Lemming] * State -> [lemming]
			 step: [Lemming] -> [Lemming]
			 
Observations:
			 [invariants] 
			 	   Level::obstacle(level(L),hPos(L)-1,wPos(L)) = false
			 	   counterFaller > -1
			 [init]
			 		const num(init(num,h,w,G)) = num
			 		hPos(init(num,h,w,G)) = h
			 		wPos(init(num),h,w,G)) = w
			 		direction(init(num,h,w,G)) = Direction::RIGHT
			 		behaviour(init(num,h,w,G)) = Behaviour::FALLER
			 		state(init(num,h,w,G)) = State::BASIC
			 		dead(init(num,h,w,G)) = false
			 		counterFaller(init(num,h,w,G)) = 0
			 [setBehaviour]
			 		behaviour(setBehaviour(L,b)) = b
		 	 [setState]
		 		    state(setState(L,s)) = s
			 [step]
			 		if behaviour(L)=Behaviour::WALKER then:
			 			if direction(L)=Direction::RIGHT then:
			 				if Level::obstacle(level(L),hPos(L)+1,wPos(L))=false then:
			 						behaviour(step(L)) = Behaviour::FALLER
			 				else if Level::obstacle(level(L),hPos(L)-1,wPos(L)+1) then
			 						direction(step(L)) = Direction::LEFT
			 				else if Level::obstacle(level(L),hPos(L),wPos(L)+1) then:
			 					if Level::obstacle(level(L),hPos(L)-2,wPos(L)+1)) then:
			 							direction(step(L)) = Direction::LEFT
			 					else: 
			 							hPos(step(L)) = hPos(L)-1 ^ wPos(step(L)) = wPos(L)+1
			 				else:
			 						wPos(step(L)) = wPos(L)+1
			 			else: 
			 				if Level::obstacle(level(L),hPos(L)+1,wPos(L))=false then:
			 						behaviour(step(L)) = Behaviour::FALLER
			 				else if Level::obstacle(level(L),hPos(L)-1,wPos(L)-1) then
			 						direction(step(L)) = Direction::RIGHT
			 				else if Level::obstacle(level(L),hPos(L),wPos(L)-1) then:
			 					if Level::obstacle(level(L),hPos(L)-2,wPos(L)-1)) then:
			 							direction(step(L)) = Direction::LEFT
			 					else: 
			 							hPos(step(L)) = hPos(L)-1 ^ wPos(step(L)) = wPos(L)-1
			 				else:
			 						wPos(step(L)) = wPos(L)-1
			 			
			 		else if behaviour(L)=Behaviour::FALLER then:
			 			if Level::obstacle(level(L),hPos(L)+1,wPos(L))=false then:
		 					hPos(step(L)) = hPos(L)+1
		 					counterFaller(step(L)) = counterFaller(L)+1
			 			else: 
			 				if counterFaller(L) > 8 then:
				 				dead(step(l)) = true
			 				else:
			 					behaviour(step(L)) = Behaviour::WALKER	
			 					counterFaller(step(L)) = 0
                    else if behaviour(L)=Behaviour::DIGGER then:
			 			if Level::obstacle(level(L),hPos(L)+1,wPos(L))=false then:
			 			     behaviour(step(L)) = Behaviour::FALLER
			 			else if Level::nature(level(L),hPos(L)+1,wPos(L))=Nature::METAL then:
                             behaviour(step(L)) = Behaviour::WALKER
                        else if Level::nature(level(L),hPos(L)+1,wPos(L))=Nature::DIRT then:
                             Level::nature(level(L),hPos(L)+1,wPos(L))=Nature::EMPTY
                             
                             if Level::nature(level(L),hPos(L)+1,wPos(L)-1)=Nature::DIRT then:
                                 Level::nature(level(L),hPos(L)+1,wPos(L)-1)=Nature::EMPTY
                             if Level::nature(level(L),hPos(L)+1,wPos(L)+1)=Nature::DIRT then:
                                 Level::nature(level(L),hPos(L)+1,wPos(L)+1)=Nature::EMPTY
                             hPos(step(L)) = hPos(L)+1
 